<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007AFF</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="gray">#d8d8d8</color>
    <color name="darkGray">#b2b2b2</color>

    <color name="map_theme">#4ACCE2</color>
    <color name="navigation_theme">#50BD9C</color>
    <color name="parking_theme">#F5A623</color>

    <color name="text_primary">#000000</color>
    <color name="text_secondary">#666666</color>
    <color name="text_hint">#A2A2A2</color>

    <color name="poi_category_default">#7DD9E8</color>
    <color name="poi_category_unselected">#B3E2E8E9</color>
    <color name="poi_category_selected">@color/map_theme</color>
    <color name="poi_star_rating">#6D6D6D</color>

    <color name="transparent">#00000000</color>
    <color name="blackOverlay">#66000000</color>
    <color name="route_info_bg">#08000000</color>

    <color name="mapDestination">#007AFF</color>
    <color name="listLineSeparator">#979797</color>

    <color name="deleteButtonBg">#838284</color>

    <color name="micButtonDefault">#585757</color>
    <color name="micButtonDisabled">#80585757</color>

    <color name="controlBarBgStart">#9948494F</color>
    <color name="controlBarBgEnd">#00595A60</color>

    <color name="hourButtonBg">#F1F1F1</color>

</resources>
