<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/icon_star_rating_hollow"
          android:state_pressed="true"
          android:state_window_focused="true"/>
    <item android:drawable="@drawable/icon_star_rating_hollow"
          android:state_focused="true"
          android:state_window_focused="true"/>
    <item android:drawable="@drawable/icon_star_rating_hollow"
          android:state_selected="true"
          android:state_window_focused="true"/>
    <item android:drawable="@drawable/icon_star_rating_hollow"/>
</selector>