<resources>
    <string name="button_text_login">Log in with Automatic</string>
    <string name="button_text_connected">Connected</string>
    <string name="account_error_no_account">Doesn\'t have any Automatic account. Abort.</string>
    <string name="account_error_more_than_one_account">More than one Automatic account. Abort.</string>
</resources>
